{
  "name": "finance-resume-builder",
  "version": "1.0.0",
  "description": "Production-ready web app for building finance resumes with AI enhancement",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "docx": "^8.5.0",
    "firebase": "^12.1.0",
    "framer-motion": "^10.16.0",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.292.0",
    "mammoth": "^1.10.0",
    "next": "^14.0.0",
    "openai": "^4.104.0",
    "pdf-poppler": "^0.2.1",
    "pdf2json": "^3.2.0",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.0",
    "react-hook-form": "^7.47.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^13.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0"
  },
  "keywords": [
    "finance",
    "resume",
    "builder",
    "ats",
    "investment-banking",
    "private-equity"
  ],
  "author": "Finance Resume Builder",
  "license": "MIT"
}
